# SpringIntegration

./: README.md  blog.txt  pom.xml
src/main/java/nl/luminis/rotterdam/springintegration/adapter/: SlackReceiverChannelAdapter.java  TwitterReceiverChannelAdapter.java
src/main/java/nl/luminis/rotterdam/springintegration/service/: MailService.java  SlackContentService.java
src/main/java/nl/luminis/rotterdam/springintegration/service/app/: Application.java
src/main/resources/: application.properties  applicationContext.xml
