#slack
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
#twitter

#mail
imap.uri=imaps://<mail address>:<password>@outlook.office365.com:993/INBOX
imap.debug=false
imap.poolerSecondsDelay=5

